DATABASE_URL="postgresql://app:app@localhost:5432/shop"
REDIS_URL="redis://localhost:6379"
STRIPE_SECRET_KEY=sk_test_51S4Hbl3b5loBhW6tx0Kc8MCiiwHIN5mlhS6JsQzqAaEG7lZMVRDsdJpbqLRjisYZliecwF7uR94vD9XLpkGMudRP00sU0ErO82
STRIPE_WEBHOOK_SECRET=whsec_a5c7893963c57b750d70f87796bba56fa6cd964ff6323dd6bc4113b9e32bb682
JWT_SECRET=CFgPkvzdcvcSGzJleadbG0P2p2raS7hJL2xrlweDlaI
BULL_PREFIX=shop
